# qin-cluster

./: ProjectHome.md
ejemplo template transacciones spring hibernate/portalempresas/: .project  app.server.properties  build.xml
ejemplo template transacciones spring hibernate/portalempresas/src/main/java/ar/com/ospim/dao/: UsuarioDaoImpl.java
ejemplo template transacciones spring hibernate/portalempresas/src/main/java/ar/com/ospim/entities/: Authority.java  Usuario.java
ejemplo template transacciones spring hibernate/portalempresas/src/main/java/ar/com/ospim/service/: LoginService.java
ejemplo template transacciones spring hibernate/portalempresas/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties
ejemplo template transacciones spring hibernate/portalempresas/src/main/webapp/: index.jsp
ejemplo template transacciones spring hibernate/portalempresas/src/main/webapp/WEB-INF/: portalempresas-servlet.xml  tiles.xml
ejemplo template transacciones spring hibernate/portalempresas/src/main/webapp/WEB-INF/jsp/: home.jsp
ejemplo template transacciones spring hibernate/portalempresas/src/main/webapp/WEB-INF/jsp/layout/: header.jsp  menu.jsp
ejemplo template transacciones spring hibernate/portalempresas/src/main/webapp/WEB-INF/jsp/login/: error.jsp
qin jboss sin ejb spring transactions/qinweb/: .classpath  .project  pom.xml
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/controller/: BusquedaTPController.java  ElaboracionResolucionController.java  ElaboracionTPController.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/eao/base/: BaseEAOImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/eao/correccion/: CorreccionEAOImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/eao/dictamen/: DictamenEAOImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/eao/grupo/: GrupoEAOImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/eao/materia/: MateriaEAOImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/eao/resolucion/: ResolucionEAOImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/eao/respuesta/: RespuestaEAOImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/eao/trabajoPractico/: TrabajoPracticoEAO.java  TrabajoPracticoEAOImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/entity/: Grupo.java  Resolucion.java  TrabajoPractico.java  Usuario.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/manager/administracion/: AdministracionManagerImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/manager/colaboracion/: ColaboracionManagerImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/manager/dictamen/: DictamenManagerImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/java/com/qin/manager/registracion/: RegistracionImpl.java  RegistracionManagerImpl.java
qin jboss sin ejb spring transactions/qinweb/src/main/resources/: hibernate.cfg.xml  jdbc.properties
qin jboss sin ejb spring transactions/qinweb/src/main/webapp/WEB-INF/: qinweb-servlet.xml
qin jboss sin ejb spring transactions/qinweb/src/main/webapp/WEB-INF/jsp/estadisticas/: ver_estadistica_tp_en_materia.jsp
qin/qinear/: pom.xml
qin/qinejb/: .classpath  pom.xml
qin/qinejb/src/main/java/com/qin/: Hello.java  HelloImpl.java  Registracion.java
qin/qinejb/src/main/java/com/qin/bean/: UsuarioBean.java
qin/qinejb/src/main/java/com/qin/eao/base/: BaseEAO.java  (+1 more)
qin/qinejb/src/main/java/com/qin/entity/: Alumno.java  Consigna.java  Correccion.java  Dictamen.java  Docente.java  Enunciado.java  Grupo.java  ItemProductoAcademico.java  ProductoAcademico.java  Resolucion.java  TipoProductoAcademico.java  TrabajoPractico.java  Usuario.java  UsuarioEntity.java
qin/qinejb/src/main/java/com/qin/manager/: RegistracionManagerImpl.java
qin/qinweb/: .classpath  .project  pom.xml
qin/qinweb/src/main/java/com/qin/: HelloWorldServlet.java
qin/qinweb/src/main/java/com/qin/consultas/: ConsultaController.java
qin/qinweb/src/main/java/com/qin/controller/: BusquedaResolucionesController.java  BusquedaTPController.java  ConsultaController.java  ElaboracionResolucionController.java  ElaboracionTPController.java  EstadisticaTPController.java  EvaluacionTPController.java  LoginController.java  SincronizadorTPController.java  UnirseAResolucionController.java
qin/qinweb/src/main/java/com/qin/utils/: diff_match_patch.java
qin/qinweb/src/main/webapp/: index.jsp
qin/qinweb/src/main/webapp/WEB-INF/: qinweb-servlet.xml  tiles.xml
qin/qinweb/src/main/webapp/WEB-INF/jsp/estadisticas/: estadistica_tp.jsp  ver_estadistica_tp_en_materia.jsp
qin/qinweb/src/main/webapp/WEB-INF/jsp/evaluacion/: evaluar_resolucion.jsp
qin/qinweb/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  menu.jsp
qin/qinweb/src/main/webapp/WEB-INF/jsp/resolucion/: alta_resolucion.jsp  resultado_busqueda_resoluciones.jsp
qin/qinweb/src/main/webapp/WEB-INF/jsp/trabajos_practicos/: alta_tp.jsp  resultado_busqueda_tps.jsp
qin/qinweb/src/main/webapp/css/: style.css
qin/qinweb/src/main/webapp/jsp/trabajos_practicos/: alta_tp.jsp
qin/qinweb/src/test/java/com/qin/: SincronizacionTextoTest.java
trunk/qin/: pom.xml
trunk/qin jboss sin ejb spring transactions/qinear/: .classpath  .project  pom.xml
trunk/qin/qinejb/: .classpath  pom.xml
trunk/qin/qinejb/src/main/java/com/qin/: HelloImpl.java  Registracion.java  RegistracionImpl.java
trunk/qin/qinweb/: .classpath  pom.xml
trunk/qin/qinweb/src/main/webapp/: index.jsp
trunk/qin/qinweb/src/main/webapp/WEB-INF/: qinweb-servlet.xml  tiles.xml  web.xml
trunk/qin/qinweb/src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp
trunk/qin/qinweb/src/main/webapp/css/: style.css
trunk/qin/qinweb/src/main/webapp/jsp/: home.jsp
trunk/terracotta/ejemplo/colorcache/: .classpath  pom.xml  readme.txt
trunk/terracotta/ejemplo/colorcache/src/main/webapp/: index.jsp
(+1163 files in other folders)
