/jmx-console=loadbalancer
/jmx-console/*=loadbalancer
/web-console=loadbalancer
/web-console/*=loadbalancer
/admin-console=loadbalancer
/admin-console/*=loadbalancer
/qinweb=loadbalancer
/qinweb/*=loadbalancer
qinweb=loadbalancer
