worker.list=loadbalancer
worker.worker1.port=8009
worker.worker1.host=worker1
worker.worker1.type=ajp13
worker.worker1.lbfactor=1
worker.worker1.prepost_timeout=10000 #Not required if using ping_mode=A
worker.worker1.connect_timeout=10000 #Not required if using ping_mode=A
worker.worker1.ping_mode=A #As of mod_jk 1.2.27
worker.worker2.port=8109
worker.worker2.host=worker2
worker.worker2.type=ajp13
worker.worker2.lbfactor=1
worker.worker2.prepost_timeout=10000 #Not required if using ping_mode=A
worker.worker2.connect_timeout=10000 #Not required if using ping_mode=A
worker.worker2.ping_mode=A #As of mod_jk 1.2.27
#worker.worker3.port=1
#worker.worker3.host=0
#worker.worker3.type=ajp13
#worker.worker3.lbfactor=1
#worker.worker3.prepost_timeout=10000 #Not required if using ping_mode=A
#worker.worker3.connect_timeout=10000 #Not required if using ping_mode=A
#worker.worker3.ping_mode=A #As of mod_jk 1.2.27
worker.loadbalancer.type=lb
#worker.loadbalancer.balance_workers=worker1,worker2,worker3
worker.loadbalancer.balance_workers=worker1,worker2
#worker.loadbalancer.balance_workers=worker1
worker.loadbalancer.sticky_session=1
worker.status.type=status
