    app.server.tomcat.portal.context=portalempresas
    app.server.tomcat.dir=/home/martin/apache-tomcat-7.0.23

    app.server.type=tomcat
    app.server.tomcat.version=7.0.25
    app.server.tomcat.bin.dir=${app.server.tomcat.dir}/bin
    app.server.tomcat.classes.global.dir=${app.server.tomcat.dir}/lib
    app.server.tomcat.deploy.dir=${app.server.tomcat.dir}/webapps
    app.server.tomcat.portal.dir=${app.server.tomcat.deploy.dir}/${app.server.tomcat.portal.context}
    app.server.tomcat.portal.warfile=${app.server.tomcat.deploy.dir}/${app.server.tomcat.portal.context}.war
    app.server.tomcat.classes.portal.dir=${app.server.tomcat.portal.dir}/WEB-INF/classes
    app.server.tomcat.lib.portal.dir=${app.server.tomcat.portal.dir}/WEB-INF/lib
    app.server.tomcat.log.dir=${app.server.tomcat.dir}/logs
    app.server.tomcat.temp.dir=${app.server.tomcat.dir}/temp
    app.server.tomcat.work.dir=${app.server.tomcat.dir}/work
