<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qin.qinjboss</groupId>
	<artifactId>qinejb</artifactId>
	<packaging>ejb</packaging>
	<version>1.0</version>
	<name>enterprise java beans</name>
	<parent>
		<groupId>com.qin</groupId>
		<artifactId>qinjboss</artifactId>
		<version>1.0</version>
	</parent>
	<repositories>
		<repository>
			<id>jboss-maven2</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-ejb3</artifactId>
			<version>6.0.0.20101110-CR1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
