# log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

# log4j.rootLogger=INFO,Stdout

# log4j.logger.org.apache.wicket=INFO
# log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
# log4j.logger.org.apache.wicket.version=INFO
# log4j.logger.org.apache.wicket.RequestCycle=INFO

# Set root logger level to ERROR and its appenders consoleAppender, fileAppender.
log4j.rootLogger=DEBUG,consoleAppender,fileAppender
#-------------------------------------- ConsoleAppender -----------------------
# consoleAppender is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# consoleAppender uses PatternLayout.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.consoleAppender.layout.ConversionPattern=%d %-5.5p %-30.30C %-23.23M (L:%-3L) -%m%n

#-------------------------------------- RollingFileAppender -------------------
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.MaxFileSize=1024KB
log4j.appender.fileAppender.MaxBackupIndex=2
log4j.appender.fileAppender.layout.ConversionPattern=%-4r %-5p %-20.30c %M -%m%n
########################################
# EDITAR
log4j.appender.fileAppender.File=${catalina.home}/logs/portalempresas.log
########################################

log4j.logger.com.qin=DEBUG
log4j.logger.javax.persistence=DEBUG
log4j.logger.org.hibernate=DEBUG
