ServerName 192.168.1.104
<VirtualHost *:80>
ServerName 192.168.1.104
# Send servlet for context / jsp-examples to worker named domain1
JkMount / loadbalancer
# Send JSPs for context /jsp-examples/* to worker named domain1
JkMount /* loadbalancer
</VirtualHost>
Include conf/mod_jk.conf
