<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qin.qinjboss</groupId>
	<artifactId>qinear</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>
	<name>ear assembly</name>
	<parent>
		<groupId>com.qin</groupId>
		<artifactId>qinjboss</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.qin.qinjboss</groupId>
			<artifactId>qinejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.qin.qinjboss</groupId>
			<artifactId>qinweb</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<jbossHome>/opt/jboss-6.1.0.Final</jbossHome>
					<serverName>default</serverName>
					<fileName>target/qinear-1.0.ear</fileName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
